html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1.6rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f5f5f5;
  line-height: 1.7;
}

.padding-lr {
  padding-left: 16px;
  padding-right: 16px;
}

.header-container {
  background-color: #1f2937;
}

header {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.padding-lr {
  padding-top: 16px;
  max-width: 1024px;

}

nav {}

.nav-container {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-item {}

.nav-item:first-of-type {
  margin-right: auto;
  color: #E5E7EB;
  font-size: 1.8rem;
}

.nav-item a {
  color: #F9FAF8;
  text-decoration: none;
}

.hero {
  display: flex;
  padding-top: 48px;
  padding-bottom: 48px;
  min-height: 300px;
}

.hero-text {
  color: #F9FAF8;

  padding-right: 16px;
}

.hero-text button {
  color: #fff;
  background-color: #3882F6;
  padding: 5px 12px;
  border-radius: 4px;
  border-width: 0;
}

.hero-text h1 {
  font-size: 4.8rem;
  font-weight: extra-bold;
}

.hero-text p {
  font-size: 1.8rem;
  color: #E5E7EB;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-wrapper h2 {
  text-align: center;
  font-size: 3.6rem;
  color: #1f2937;
  padding-top: 16px;
  padding-bottom: 16px;
}

.cards-content {
  max-width: 960px;
  padding-left: 48px;
  padding-right: 48px;
}

.cards {
  display: flex;
  justify-content: space-around;
}


.hero-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.item {
  flex: 1;
}

.quote {
  background-color: #E5E7EB;
  height: 300px;
}

.cta-wrapper {
  background-color: #fff;
  height: 300px;
}

footer {
  background-color: #1f2937;
  height: 150px
}